<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.jmm.healthit.ui.dashboard.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.jmm.healthit.ui.dashboard.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/profile"
        android:name="com.jmm.healthit.ui.dashboard.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/calculatorScreen"
        android:name="com.jmm.healthit.ui.dashboard.CalculatorScreen"
        android:label="fragment_calculator_screen"
        tools:layout="@layout/fragment_calculator_screen" >
        <action
            android:id="@+id/action_calculatorScreen_to_BMIFragment"
            app:destination="@id/BMIFragment" />
        <action
            android:id="@+id/action_calculatorScreen_to_bloodAlcoholContent"
            app:destination="@id/bloodAlcoholContent" />
    </fragment>
    <fragment
        android:id="@+id/workout"
        android:name="com.jmm.healthit.ui.dashboard.Workout"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workout_to_dayWorkout"
            app:destination="@id/dayWorkout" />
    </fragment>
    <fragment
        android:id="@+id/dayWorkout"
        android:name="com.jmm.healthit.ui.dashboard.DayWorkout"
        android:label="fragment_day_workout"
        tools:layout="@layout/fragment_day_workout" >
        <action
            android:id="@+id/action_dayWorkout_to_workoutAction"
            app:destination="@id/workoutAction" />
    </fragment>
    <fragment
        android:id="@+id/BMIFragment"
        android:name="com.jmm.healthit.ui.dashboard.BMIFragment"
        android:label="fragment_b_m_i"
        tools:layout="@layout/fragment_b_m_i" />
    <fragment
        android:id="@+id/bloodAlcoholContent"
        android:name="com.jmm.healthit.ui.dashboard.BloodAlcoholContent"
        android:label="fragment_blood_alcohol_content"
        tools:layout="@layout/fragment_blood_alcohol_content" />
    <fragment
        android:id="@+id/workoutAction"
        android:name="com.jmm.healthit.ui.dashboard.WorkoutAction"
        android:label="fragment_workout_action"
        tools:layout="@layout/fragment_workout_action" />
</navigation>